MBII_DATASET_LAB_DIR: "/scratch/jiadeng_flux/ydawei/Dataset/MIT/MIT-Berkeley-Laboratory"
SIRFS_DIR: "/home/ydawei/scratch/Dataset/SIRFS_release1.5"

# The mitsuba configurations
MITSUBA_COMMAND : ['mitsuba']
MITSUBA_APPEND_PATH: {}

# The directory containing temporary files which can be safely deleted
# Use the memory mapped file to maximize I/O speed
TMP_DIR: '/dev/shm/ydawei/3dattack'

TENSORBOARD_LOGDIR: '/scratch/jiadeng_fluxoe/ydawei/3dattack/tblogs'
RENDER4CNN_WEIGHTS: '/scratch/jiadeng_fluxoe/ydawei/3dattack/model_weights/render4cnn.pth'
SIBL_COMPUTED_SPH_COEFF: '/scratch/jiadeng_fluxoe/ydawei/3dattack/sibl_sph.bin'
PASCAL3D_ROOT: '/scratch/jiadeng_flux/ydawei/Dataset/PASCAL3D+_release1.1'
SYNTHETIC_OFFLINE_DIR: '/scratch/jiadeng_flux/ydawei/3dattack/synthetic_offline'
SHAPENET_DIR: '/scratch/jiadeng_flux/ydawei/Dataset/ShapeNetCore2015v0'

# FT_RENDER4CNN_WEIGHTS: '/scratch/jiadeng_fluxoe/ydawei/3dattack/model_weights/ryan_render.npy'
# CLICKHERE_CNN_WEIGHTS: '/scratch/jiadeng_fluxoe/ydawei/3dattack/model_weights/ch_cnn.npy'

SAVE_PATH: '/scratch/jiadeng_fluxoe/ydawei/3dattack/results'
LOAD_PATH: '/scratch/jiadeng_fluxoe/ydawei/3dattack/data'
